  body {
    margin:0px;
    background-color: #ffffff;
  }
  #header {
    width : 100%;
    height: 50px;
    border-bottom: solid 1px #eee;
    margin: 0px;
    padding: 0px;
    top : 0px;
  }
  #head-container {
    width : 1000px;
    height: 100%;
    margin : auto auto;
    padding : 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #head-container > #logo {
    width: 35%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: 300;
    padding : 4px 10px;
    background-color: black;
    color : white;
    border-radius: 15px;
    width: 180px;
    text-align: center;
  }
  #head-container > nav {
    width: 100%;
    color:#57606f;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
  }
  a {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  #head-container nav > a {
    padding : 5px 10px;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;

  }
  #head-container nav > a:hover {
    color:black;
  }
  #content {
    font-family: 'Roboto Condensed', sans-serif;
    width: 1000px;
    margin : 0px auto;
    padding: 45px 30px 30px 30px;
    top : 50px;
    box-sizing: border-box;
  }
  #content p {
    font-size: 17px;
  }
  #footer {
    color: grey;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    border-top: 1px solid #eee;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  #foot-container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    user-select: none;
  }
  #banner {
	color:white;
	font-family: 'Roboto Condensed', sans-serif;
    background-image:url("img/banner_background.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: 100%;
    width:100%;
    height: 400px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  #title {
    display:block;
	margin: 20px auto;
    padding:10px;
    width:700px;
	text-align:center;
	font-size: 32px;
	font-weight:400;
    background-color:rgba(255,255,255,1);
    color:black;
    border-radius:20px;
    box-sizing:border-box;
  }
  #button-bar {
    display:flex;
    flex-direction:row;
    margin:auto;
    width:1000px;
    justify-content:center;
  }
  #button-bar > a {
	background-color: rgba(0,0,0,0.5);
 	color:white;
	border-radius:20px;
	padding:10px 30px;
	margin:5px;
	box-sizing:border-box;
  }
  #button-bar > a:hover {
	background-color: rgba(255,255,255,1);
	color:black;
  }

  /*
    TabGroup CSS
  */
  #tab-header h3{
    text-align: left;
  }
  #tab-group{
    margin-bottom: 4em;
  }
  .ready{
    position: relative;
    margin-bottom: 2em;
  }
  #tab-group.ready .tab-header{
    user-select: none;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px 10px;
  }
  .ready .tab-header{
    position: absolute;
    top: 0;
    margin: 0;
    padding: .25em 1em;
    left: 0;
    background: #000;
    border-radius: 4px 4px 0 0;
    z-index: 2;
    cursor: pointer;
    color: white;
  }
  .ready .tab-header.active{
    background: white;
    color: black;
    font-weight: bold;
    border: 1px solid #000;
    border-bottom-color: white;
  }
  .ready .tab-content{
    position: relative;
    top: 0;
    margin:0;
    padding: 1em;
    top: 33px;
    font-size: 16px;
    border: 1px solid #000;
    z-index: 1;
    background: white;
    zoom:1;
  }
  ::selection{
    color:white;
    background-color: black;
  }
  .ready .tab-content:after{
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;

  }
  .ready #tab-header-2{
    left: 8.5em;
  }
  .ready #tab-header-3{
    left: 16.5em;
  }
  .ready .tab-content{
    display: none;
  }
  .ready .tab-content p{
    margin: 0;
    padding: 0 0 1em;
  }
  .ready .tab-content.active{
    display: block;
  }

  /*
    Event Slider CSS
  */
  #event-slider {
    width: 100%;
    background-color: rgb(245,245,245);
  }
  .slider-title{
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    color: white;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    background-color: black;
    border: 1px solid black;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
  }
  .slider-box {
    box-sizing: border-box;
    border: 1px solid black;
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: row;
  }
  #slider-content {
    display: flex;
    flex-direction: row;
    overflow:hidden;
    align-items: center;
    scroll-behavior: smooth;
    user-select: none;
  }
  #event-slider #slider-content img {
    height: 250px;
    margin: 20px;
    display:block;
  }
  #event-slider #left-slider-btn {
    width: 100px;
    height: 300px;
    margin: auto auto auto 0px;
    font-size: 30px;
    vertical-align: middle;
    line-height: 300px;
    text-align: center;
    flex-shrink: 0;
  }
  #event-slider #right-slider-btn {
    width: 100px;
    height: 300px;
    font-size: 30px;
    margin: auto 0px auto auto;
    vertical-align: middle;
    line-height: 300px;
    text-align: center;
    flex-shrink: 0;
  }
  #event-slider .arrow-btn { 
    padding: 0.2em 0.4em;
    border-radius: 20px;
    transition: background-color 0.5s;
  }
  #event-slider .arrow-btn:hover { 
    background-color : rgb(235,235,235);
  }
