<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  content="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <!--  <link rel="stylesheet" src="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>IIIT KALYANI : FOSC</title>
    <style>
    body{
      font-family: 'Roboto Condensed', sans-serif;
      margin:0px;
      background-color: #fff;
    }
    #header {
      width : 100%;
      height: 50px;
      border-bottom: solid 1px #eee;
      margin: 0px;
      padding: 0px;
      top : 0px;
    }
    #head-container {
      width : 1000px;
      height: 100%;
      margin : auto auto;
      padding : 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #head-container > #logo {
      width: 35%;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 24px;
      font-weight: 300;
      padding : 4px 10px;
      background-color: black;
      color : white;
      border-radius: 15px;
      width: 180px;
      text-align: center;
    }
    #head-container > nav {
      width: 100%;
      color:#57606f;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
    }
    #head-container a {
      display: block;
      text-decoration: none;
      color: inherit;
    }
    #head-container nav > a {
      padding : 5px 10px;
      -webkit-transition: color 1s;
      -moz-transition: color 1s;
      -o-transition: color 1s;
      transition: color 1s;

    }
    #head-container nav > a:hover {
      color:black;
    }

    #footer {
      color: grey;
      font-size: 14px;
      font-family: 'Roboto Condensed', sans-serif;
      border-top: 1px solid #eee;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
    }
    #foot-container {
      width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    .icon{
      max-width: 350px;
      height: 300px;
      margin: 0 auto;
      display: block;
      border-radius: 6px;
    }
    section{
      top: 20px;
      text-align: center;
    }
    section p{
      padding-bottom: 10px;
      font-size: 20px;
    }

    </style>
  </head>
  <body>


    <div id="header">
      <div id="head-container">
        <div id="logo">
          <a href="#">IIITKalyaniFOSC</a>
        </div>
        <nav>
          <a href="index.html">about</a>
          <a href="events.html">events</a>
          <a href="#">projects</a>
          <a href="#">feed</a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-slack-hash"></i></a>
        </nav>
      </div>
    </div>




  <div class="container">
  <h2>Projects</h2>
  <div class="row">
    <section class="col-xs-12 col-sm-6 col-md-6">
      <img class="icon" src="img/github1.png" alt="">
      <p>An Introduction to Free and Open source programming.</p>
    </section>

    <section class="col-xs-12  col-sm-6 ol-md-66">
     <img class="icon" src="img/htmlCssJs.jpg" alt="">
      <p>Web Developer Hunt.</p>
    </section>

    <section class="col-xs-12 col-sm-6 col-md-6">
        <img class="icon" src="img/soon.jpg" alt="">
        <p>We are looing forward to our future projects.</p>
    </section>

    <section class="col-xs-12 col-sm-6 col-md-6">
        <img class="icon" src="img/soon.jpg" alt="">
        <p>We are looing forward to our future projects.</p>
    </section>

    <section class="col-xs-12 col-sm-6 col-md-6">
        <img class="icon" src="img/soon.jpg" alt="">
        <p>We are looing forward to our future projects.</p>
    </section>

    <section class="col-xs-12 col-sm-6 col-md-6">
        <img class="icon" src="img/soon.jpg" alt="">
        <p>We are looing forward to our future projects.</p>
    </section>
  </div>
</div>


<div id="footer">
  <div id="foot-container">
    <i class="fas fa-copyright"></i> IIIT Kalyani Free and Open Source Community | made with <i style="color:red" class="fas fa-heart"></i> by iiitkalyanifosc | theme by <a style="display:inline; color:blue;" href="https://www.github.com/anubhavp28">@anubhavp28</a>
</div>

  <!--  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>-->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
